<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- css style -->
		<link rel="stylesheet" href="./styles/style.css" />
		<!-- font icons -->
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<!-- ==== Style Switcher ==== -->
		<link rel="stylesheet" href="./styles/color-1.css" class="alternate-style" title="color-1"disabled>
		<link rel="stylesheet" href="./styles/color-2.css" class="alternate-style" title="color-2"disabled>
		<link rel="stylesheet" href="./styles/color-3.css" class="alternate-style" title="color-3"disabled>
		<link rel="stylesheet" href="./styles/color-4.css" class="alternate-style" title="color-4"disabled>
		<link rel="stylesheet" href="./styles/color-5.css" class="alternate-style" title="color-5"disabled>
		<link rel="stylesheet" href="./styles/style-switcher.css">
	</head>
	<body>
		<section class="top-nav">
			<div class="logo-nav">
				<nav id="nav-and-products">
					<img
						src="img sepatu/logo_sepatu.jpg"
						alt=""
						id="mb"
						class="menu"
					/>
					<div class="products">
						<div class="main-links">
							<a  href="index.html" id="coms">Home</a>
							<a id="games" href="shop.html">Shop</a>
							<a  href="about.html" id="coms">About Us</a>
							<a href="contact.html" id="spks">Contact Us</a>		
							<a  href="branch_office.html" id="coms">branch Office</a>				
						</div>
					</div>
				</nav>
				<div class="login-cart">
					<div class="search-section search-web">
						<input
							type="search"
							class="search"
							name="search"
							placeholder="Search..."
							autocomplete="off"
						/>
						<!-- <input type="submit" class="go" value="GO" id="GO" /> -->
						<div class="serc-img">
							<img
								src="./IMAGES/search.png"
								alt=""
								srcset=""
							/>
						</div>
					</div>

					<div class="cart-box">
						<img
							id="cart-img"
							src="./IMAGES/shopping-cart.png"
							alt=""
							srcset=""
							onclick="toCart()"
						/>
						<p id="items-in-cart">beliii</p>
					</div>

					<div class="account cart-box">
						<img src="./IMAGES/user.png" id="user-img" alt="" />
					</div>
				</div>
			</div>
			<div class="menu-box" id="menu">
				<div class="menu-heading">
					<img class="cancel" onclick="closeMenu()" src="./IMAGES/close.png" />
				</div>
			</div>
		</section>

		<section id="page-header"class="about-header">
			<h2>Bisa hubungi kontak di bawah yaa!!!</h2>
            <p>Belanja sepatu dengang kualitas terbaik</p>
			

		</section>


        <section id="contact-details"class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class="fal fa-map"></i>
                            <p>Jalan Lenteng Agung</p>
                    </li>
                    <li>
                        <i class="far fa-envelope"></i>
                            <p>syawalarifbillah@gmail.com</p>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                            <p>083865527218</p>
                    </li>
                    <li>
                        <i class="far fa-clock"></i>
                            <p>Senin sampai Sabtu: 10.00 to 18.00</p>
                    </li>
                </div>
            </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.3175618529626!2d106.83004867450323!3d-6.352919162150851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec6b07b68ea5%3A0x17da46bdf9308386!2sSTT%20Terpadu%20Nurul%20Fikri%20-%20Kampus%20B!5e0!3m2!1sid!2sid!4v1702312091085!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </section>




        <section id="newsletter" class="section-m1 section-p1">
			<div class="newstext">
			</div>
			<div class="form">
				<input type="text" placeholder="your email address" />
				<button class="white">Sign up</button>
			</div>
		</section>



		<footer class="section-p1">
			<div class="col">
				<img class="logo" src="img sepatu/logo_sepatu.jpg" alt="" />
				<h4>Contact</h4>
				<p><strong>Alamat</strong> Perumahan Griya Asri Madiri</p>
				<p><strong>phone:</strong> 083865527218</p>
				<p><strong>Hours:</strong> 10:00 - 18:00 , senin - sabtu</p>
				<div class="follow">
					<h4>Follow us</h4>
					<div class="icon">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-pinterest"></i>
						<i class="fab fa-youtube"></i>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="ah">
				<h4 class="pop">about</h4>
				<a href="#">About</a>
				<a href="#">Delivery Information</a>
				<a href="#">privacy policy</a>
				<a href="#">Terms & conditions</a>
				<a href="#">Contact Us</a>
			    </div>
			</div>
			<div class="col">
				<div class="ah">
				<h4>MY Account</h4>
				<a href="#">Sign In</a>
				<a href="#">View Cart</a>
				<a href="#">My wishlist</a>
				<a href="#">Track My Order</a>
				<a href="#">Help</a>
		        </div>
			</div>
			<div class="col install">
				<h4>Install App</h4>
				<p>From App Store or Google Play</p>
				<div class="row">
					<img src="img/pay/app.jpg" alt="" />
					<img src="img/pay/play.jpg" alt="" />
				</div>
				<p>Secured Payment Gateways</p>
				<img src="img/pay/pay.png" alt="" />
			</div>
			<div class="copyright">
				<p><strong>Wall Shoes</strong> Company The Best in World (-_-)</p>
			</div>
		</footer>
				<!-- color themes -->
				<div class="style-switcher">
					<div class="style-switcher-toggler s-icon">
						<i class="fas fa-cog fa-spin"></i>
					</div>
					<div class="day-night s-icon">
						<i class="fas "></i>
					</div>
					<h4>Theme colors</h4>
					<div class="colors">
						<span class="color-1" onclick="setActiveStyle('color-1')"></span>
						<span class="color-2" onclick="setActiveStyle('color-2')"></span>
						<span class="color-3" onclick="setActiveStyle('color-3')"></span>
						<span class="color-4" onclick="setActiveStyle('color-4')"></span>
						<span class="color-5" onclick="setActiveStyle('color-5')"></span>
						<!-- onclick="setActiveStyle" ===> circle-->
					</div>
				</div>
				<!-- ==== style switcher end ==== -->
				<!-- === JS Files === -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
				referrerpolicy="no-referrer"></script>
		<script src="script.js"></script>
	</body>
</html>

